---------- Description of Cross-validation batches ----------
EPR algorithm: CrosMonteCarlo MODEGA with optimum length
--------------------------------------------
Cross-val Batch = 1.0000
              Train                Test                Difference
       Max = -0.7321              -1.2344              -68.6060
       Min = -5.7174              -5.6676              0.8713
      Mean = -3.6735              -3.5437              3.5330
  Std. dev.= 1.1783              1.1252              4.5107
--------------------------------------------
Cross-val Batch = 2.0000
              Train                Test                Difference
       Max = -0.7321              -1.0282              -40.4362
       Min = -5.7174              -5.5634              2.6938
      Mean = -3.7102              -3.4183              7.8690
  Std. dev.= 1.1743              1.1153              5.0317
--------------------------------------------
Cross-val Batch = 3.0000
              Train                Test                Difference
       Max = -0.7321              -1.1430              -56.1168
       Min = -5.7174              -5.5634              2.6938
      Mean = -3.6081              -3.7669              -4.4011
  Std. dev.= 1.1994              1.0410              13.2061
--------------------------------------------
Cross-val Batch = 4.0000
              Train                Test                Difference
       Max = -0.7321              -1.1430              -56.1168
       Min = -5.7174              -5.6676              0.8713
      Mean = -3.6370              -3.6685              -0.8673
  Std. dev.= 1.1327              1.2837              -13.3343
--------------------------------------------
Cross-val Batch = 5.0000
              Train                Test                Difference
       Max = -0.7321              -1.4562              -98.8979
       Min = -5.7174              -5.5583              2.7823
      Mean = -3.6085              -3.7658              -4.3589
  Std. dev.= 1.0955              1.3850              -26.4251
